schema/root.graphql

type Query {
  film(id: String!): Film
  films(orderBy: [FilmOrderFields], yearStart: Int, yearEnd: Int): [Film]!
  people(orderBy: [PeopleOrderFields]): [Person]!
  person(id: String!): Person
}

type Mutation {
  addFilm(
    id: String!
    directors: [String]
    releaseYear: Int
    title: String!
  ): Film
  addIntlTitle(film: String!, title: Country!): Film
  addPerson(
    id: String!
    birthDay: Int
    birthMonth: Int
    birthYear: Int
    deathDay: Int
    deathMonth: Int
    deathYear: Int
    description: String
    kanji: String
    location: String
    name: String!
    surname: String!
    website: String
  ): Person
  addDirectorToFilm(person: String!, film: String!): Film
}
